.place {
  max-width: 984px;
  display: grid;
  grid-template-areas:
    "title website"
    "image paragraph";
  grid-template-columns: minmax(440px, 460px) minmax(288px, 484px);

  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(288px, 484px);
    column-gap: 32px;
    max-width: 928px;
  }
}

@media screen and (max-width: 850px) {
  .place {
    grid-template-columns: minmax(320px, 340px) minmax(288px, 484px);
    column-gap: 28px;
    max-width: 720px;
  }
}

@media screen and (max-width: 600px) {
  .place {
    max-width: 600px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "image"
      "paragraph";
    row-gap: 32px;
  }
}
